# UMC_8th_Spring

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/apiPayload/: ApiResponse.java
src/main/java/umc/spring/apiPayload/code/: BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/spring/apiPayload/exception/: ExceptionAdvice.java
src/main/java/umc/spring/config/: SwaggerConfig.java
src/main/java/umc/spring/config/properties/: Constants.java  JwtProperties.java
src/main/java/umc/spring/config/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/umc/spring/converter/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
src/main/java/umc/spring/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
src/main/java/umc/spring/domain/enums/: Role.java
src/main/java/umc/spring/domain/mapping/: MemberMission.java  MemberPrefer.java
src/main/java/umc/spring/repository/food/: FoodCategoryRepository.java
src/main/java/umc/spring/repository/member/: MemberRepository.java
src/main/java/umc/spring/repository/memberMission/: MemberMissionRepository.java
src/main/java/umc/spring/repository/mission/: MissionRepository.java
src/main/java/umc/spring/repository/region/: RegionRepository.java
src/main/java/umc/spring/repository/review/: ReviewRepository.java
src/main/resources/: data.sql
(+53 files in other folders)
